<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename = 'script/script.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/main.css') }}">
    {% block head %}{% endblock %}
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header {
            background: url("{{ url_for('static', filename = 'images/emoji2.jpg') }}");
            text-align: center;
            width: 100%;
            height: 150px;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 85% 85% / 30%;
        }
        header .overlay{
            width: 100%;
            height: 100%;
            padding: 20px;
            color: #FFF;
            text-shadow: 3px 3px 3px #333;            
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 80px;
            margin-bottom: 30px;
        }
        footer {
            background: url("{{ url_for('static', filename = 'images/emoji2.jpg') }}");
            text-align: center;
            width: 100%;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            border-radius: 85% 85% 0 0 / 30%;
        }
        footer .overlay{
            width: 100%;
            height: 100%;
            padding: 50px;
            color: #FFF;
            text-shadow: 1px 1px 1px #333;            
        }
    </style>
</head>
<body>
    <div class="mb-5">
        <!-- <div class="row" style="background-color: rgba(3, 138, 251, 0.8);">
            <div class="col-12 text-light p-2" style="margin-left: 40px;"><h1 class="neonText">SentiScore</h1></div>
        </div> -->
        <header>
            <div class="overlay">
                <h1>SentiScore</h1>
            </div>
        </header>
    </div>
    {% block body %}{% endblock %}
    <div>
        <!-- <div class="row" style="background-color: rgba(3, 138, 251, 0.8);">
            <div class="col-12 text-light p-2" style="margin-left: 40px;"><h1 class="neonText">SentiScore</h1></div>
        </div> -->
        <footer>
            <div class="overlay">
                <h1></h1>
            </div>
        </footer>
    </div>
</body>
</html>